<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 - HTMLL</title>
</head>

<body>
    <h1>Ejercicio 1</h1>
    <p>Esto es el parrafo de mi primer ejercicio HTML.</p>
</body>

</html>